# MyFitMeApp

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfitmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitmeapp/: AboutUs_Activity.java  Account_Activity1.java  Adapter.java  AddFriend.java  AffectedCountries.java  AllFragment.java  Breathing_Fragment.java  CommentActivity.java  CoronaPageActivity.java  CountryModel.java  Country_data.java  DayFragment.java  Delta_Activity.java  DetailActivity.java  Detailed.java  EchoActivity.java  EditProfile_Activity.java  EmailFragment.java  EmailFragment2.java  ExploreFragment.java  Explore_Activity.java  FeedFragment.java  Forgot_PasswordFragment.java  Fragment_followers.java  Fragment_following.java  FriendsActivity.java  (+45 more)
app/src/main/res/anim/: dialog_enter.xml  slide_in.xml  slide_in_1.xml  slide_in_right.xml  slide_in_up.xml  slide_out.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: avd_done.xml  back_arrow_white.xml  bg_meditation_detail_gradual_layer.xml  bg_purple_gradient.xml  bg_register_gradient.xml  bg_splash_yoga_gradient.xml  bottom_navigation_selector.xml  button_border.xml  button_border_selected.xml  checkbox_custom_background.xml  circle_shape.xml  circular_progress_bar.xml  dialog_bg.xml  edittext_shadow.xml  gradient.xml  green_button.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_account_2.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_backblack_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_share_24.xml  ic_baseline_spa_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_view_list_24.xml  ic_baseline_web_24.xml  ic_tab_feed_selector.xml  ic_tab_home_selector.xml  ic_tab_me_selector.xml  ic_tab_session_selector.xml  icon_nav_plan_selector.xml  (+6 more)
app/src/main/res/drawable-v24/: back_arrow_black.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  gradient_light.xml  gradient_very_light.xml  ic_baseline_more_horiz_24.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml  ic_notifications_white_24dp.xml  progress_dialog_icon_animation.xml  round_buttonborder_white.xml  selectable_text_color_checked_state.xml
app/src/main/res/layout/: activitty_new.xml  activity_about_us.xml  activity_accepting.xml  activity_account1.xml  activity_account_container.xml  activity_add_friend.xml  activity_affected_countries.xml  activity_body.xml  activity_breathing.xml  activity_comment.xml  activity_connect_page.xml  activity_corona_page.xml  activity_cultivative.xml  activity_custom_dialog.xml  activity_delta.xml  activity_detail.xml  activity_detailed.xml  activity_echo2.xml  activity_edit_profile.xml  activity_explore.xml  activity_friends.xml  activity_golf.xml  activity_gym__page.xml  activity_gym_page.xml  activity_health_nutrition.xml  activity_india.xml  activity_know_user_b.xml  activity_kua_name_photo.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_meditation__page.xml  activity_meditation_content.xml  activity_payment_page.xml  activity_post.xml  activity_profile.xml  activity_profile_page_info.xml  activity_profile_page_info_activity.xml  activity_reminder.xml  activity_splash_page.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml  feed_menu.xml  menu_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
