plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myfitmeapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "io.grpc:grpc-okhttp:1.41.0"
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.hendraanggrian.appcompat:socialview:0.2'
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.2'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
}