<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/gym_beginner_" />

            <Button
                android:id="@+id/button4"
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:layout_marginTop="18dp"
                android:alpha="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:src="@drawable/gym_intermediate_" />

            <Button
                android:id="@+id/button5"
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:alpha="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:src="@drawable/gym_advanced_" />

            <Button
                android:id="@+id/button6"
                android:layout_width="330dp"
                android:layout_height="165dp"
                android:alpha="0" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Home Wokout"
        app:titleTextColor="@color/cardview_dark_background" />
</RelativeLayout>
