<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jellybackground">

    <Toolbar
        android:id="@+id/backToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:navigationIcon="@drawable/back_arrow_white"
        android:layout_marginTop="24dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_meditation_maingraphics" />

        <ImageView
            android:id="@+id/imagePlayPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_meditation_play" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/playerSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_meditation_time" />

            <TextView
                android:id="@+id/textCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16min"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
