<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrainingStatus.Fragment_Workout"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_margin="10dp"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar_recent_login"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of your exercise"
                android:textColorHint="@color/black_30"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Type:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <com.example.myfitmeapp.MyRadioButton
                android:id="@+id/strength"
                style="@style/MyCustomRadioButton"
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selectable_text_bg_color_checked_state"
                android:gravity="center"
                android:minWidth="70dp"
                android:text="Strength"
                android:textColor="@drawable/selectable_text_color_checked_state"
                android:textSize="14sp" />

            <com.example.myfitmeapp.MyRadioButton
                android:id="@+id/cardio"
                style="@style/MyCustomRadioButton"
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selectable_text_bg_color_checked_state"
                android:gravity="center"
                android:minWidth="70dp"
                android:text="Cardio"
                android:textColor="@drawable/selectable_text_color_checked_state"
                android:textSize="14sp" />

            <com.example.myfitmeapp.MyRadioButton
                android:id="@+id/isometric"
                style="@style/MyCustomRadioButton"
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:background="@drawable/selectable_text_bg_color_checked_state"
                android:gravity="center"
                android:minWidth="70dp"
                android:text="Isometric"
                android:textColor="@drawable/selectable_text_color_checked_state"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sets"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:text="Activate rest\ncountdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="5dp"
                    android:text="Rest time\n(sec.)" />

                <EditText
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatc date/time"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"/>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="D\na\nt\ne" />

                <EditText
                    android:id="@+id/currentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:hint="07/01/2022"
                    android:textColorHint="@color/black_30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time" />

                <EditText
                    android:id="@+id/currentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:hint="2:35 pm"
                    android:textColorHint="@color/black_30"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>