<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:src="@drawable/motherhood" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="Introduction"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:text="People are starting to value the importance of engaging in apppropriate,effective exercises at different stages of pregnancy.This sequence was designed for those preparing for a pregnancy.These simple exercise pose..."
                android:textColor="@color/pin_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:alpha="0.1"
                android:background="@color/pin_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Exercise List"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/m1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Sukhasana"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m2" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Tadasana or Mountain Pose"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m3" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Warrior 2 (left)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m4" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Extended side angle pose (left)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m5" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Reverse warrior (left)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m6" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Low lunge (left)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m7" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Lizard pose (left)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m8" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Downward facing dog"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m9" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Warrior 2 (right)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m10" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Extended side angle pose (right)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m11" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Reverse Warrior (right)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m12" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Low Lunge (right) "
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m13" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Lizard Pose (right)"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m14" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Cat/Cow"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/m15" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="fill"
                    android:text="Puppy Dog"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light_pressed" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
</RelativeLayout>
